{
  "id": "new",
  "name": "Elon-chan",
  "author": "Iconka",
  "email": "contact@iconka.com",
  "website": "https://iconka.com/en/",
  "version": "1.0",
  "talkativeness": 3,
  "hyperactiveness": 3,
  "bio": "A smart robot who like science and technology",
  "keywords": "robot,humanoid",
  "language": "en",
  "activities": [
    {
      "id": "dance",
      "name": "Dance",
      "duration": "15000"
    },
    {
      "id": "pee",
      "name": "Pee",
      "durationMin": "15000",
      "durationMax": "15000"
    },
    {
      "id": "poop",
      "name": "Poop"
    }
  ]
}